# 5 note remote host cluster configuration
# see https://github.com/trex-paxos/jepsen/blob/simbo1905-patch-1/doc/lxc.md
#<host mac='00:1E:62:AA:AA:AA' name='n1' ip='192.168.122.11'/>
#<host mac='00:1E:62:AA:AA:AB' name='n2' ip='192.168.122.12'/>
#<host mac='00:1E:62:AA:AA:AC' name='n3' ip='192.168.122.13'/>
#<host mac='00:1E:62:AA:AA:AD' name='n4' ip='192.168.122.14'/>
#<host mac='00:1E:62:AA:AA:AE' name='n5' ip='192.168.122.15'/>
trex {
  # folder to use to persist data at each node
  data-folder="/tmp"
  # number of slots entries to retain in the log to support retransmission
  data-retained=1048576
  # static cluster definintion
  cluster {
    name = "PaxosKVStore"
    nodes = "2552,2562,2572,2582,2592"
    node-2552 {
      host = "192.168.122.11"
      client-port = 2552
      node-port = 2553
    }
    node-2562 {
      host = "192.168.122.12"
      client-port = 2562
      node-port = 2563
    }
    node-2572 {
      host = "192.168.122.13"
      client-port = 2572
      node-port = 2573
    }
    node-2582 {
      host = "92.168.122.14"
      client-port = 2582
      node-port = 2583
    }
    node-2592 {
      host = "192.168.122.15"
      client-port = 2592
      node-port = 2593
    }
  }
  # timeouts
  leader-timeout-max=4000
  leader-timeout-min=2000
}


