# trex simple cluster configuration
trex {
  # folder to use to persist data at each node
  data-folder="/tmp"
  # number of slots entries to retain in the log to support retransmission
  data-retained=1048576
  # static cluster definintion
  cluster {
    name = "PaxosKVStore"
    nodes = "2552,2562,2572"
    node-2552 {
      host = "127.0.0.1"
      client-port = 2552
      node-port = 2553
    }
    node-2562 {
      host = "127.0.0.1"
      client-port = 2562
      node-port = 2563
    }
    node-2572 {
      host = "127.0.0.1"
      client-port = 2572
      node-port = 2573
    }
  }
  # timeouts
  leader-timeout-max=4000
  leader-timeout-min=2000
}


